[{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "28",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "098431",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "winsportlogistics.com",
    "10",
    "PO / Order #:",
    "2864894",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "DMT Trucking",
    "Phone:",
    "+1 (773) 309-2111",
    "Mount Rainier 3408 Rhode Island Ave, Mt Rainier, MD 20712, USA, Maryland 20712",
    "Contact:",
    "Kim Bay",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$3,000.00",
    "$3,000.00",
    "TOTAL",
    "$3,000.00",
    "PICKUP #1",
    "Test 2 153-01 Jamaica Ave, Jamaica, NY 11432, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 16, 2022",
    "90",
    "67,000 lbs",
    "Floor Loaded",
    "13:35",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "cans",
    "DROPOFF #1",
    "Test 1 135 Madison Ave, New York, NY 10016, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 17. 2022",
    "67,000 lbs",
    "Floor Loaded",
    "13:35",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "cans",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 12 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "27",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "76839302",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "9",
    "winsportlogistics.com",
    "PO / Order #:",
    "123435329",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "JG Transport",
    "Phone:",
    "+1 (720) 597-5414",
    "Washington, 1235 WSt NE, Washington, DC 20018, USA, District of Columbia 20018",
    "Contact:",
    "James Gamble",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$6,000.00",
    "$6,000.00",
    "TOTAL",
    "$6,000.00",
    "PICKUP #1",
    "Test 2 24000 El Toro Rd, Laguna Woods, CA 92653, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 13, 2022",
    "785630274",
    "64,000 lbs",
    "Palletized",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "donuts",
    "DROPOFF #1",
    "Test 1 9350 Campus Point Dr, San Diego, CA 92121, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 13, 2022",
    "64,000 lbs",
    "Palletized",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "donuts",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 30 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "29",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "432987",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "winsportlogistics.com",
    "11",
    "PO / Order #:",
    "54890",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "TJ Transport",
    "Phone:",
    "+1 (314) 882-3908",
    "College Park. 9137 Baltimore Ave. College Park, MD 20740, USA, Maryland 20740",
    "Contact:",
    "Tammy James",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$10,000.00",
    "$10,000.00",
    "TOTAL",
    "$10,000.00",
    "PICKUP #1",
    "Test 2 321 E Erie St, Chicago, IL 60611, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 17. 2022",
    "Len Ben",
    "64,000 lbs",
    "Palletized",
    "13:48",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "ladders",
    "DROPOFF #1",
    "Test 1 -5747 Sadler Cir, Dallas, TX75235, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 21, 2022",
    "Fin Kim",
    "64,000 lbs",
    "Palletized",
    "13:48",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "ladders",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 15 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "30",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "128765",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "winsportlogistics.com",
    "12",
    "PO / Order #:",
    "430096",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "AIA Trucking",
    "Phone: +1 (708) 395-6100",
    "Adelphi, 3501 University Blvd E, Adelphi, MD 20783, USA, Maryland 20783",
    "Contact:",
    "Ann Cann",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$4,000.00",
    "$4,000.00",
    "TOTAL",
    "$4,000.00",
    "PICKUP #1",
    "Test 2 321 E Erie St, Chicago, IL 60611, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 17. 2022",
    "68,000 lbs",
    "Freight Of All Kind",
    "13:56-03:56",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "wheat",
    "DROPOFF #1",
    "Test 1 -5747 Sadler Cir, Dallas, TX75235, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 20, 2022",
    "68,000 lbs",
    "Freight Of All Kind",
    "13:57-03:57",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "wheat",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 10 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "31",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "74929902",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "winsportlogistics.com",
    "13",
    "PO / Order #:",
    "9847728",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "SDT Hauling Express LLC",
    "Phone:",
    "+1 (484)725-4864",
    "Greenbelt, 7501 Greenway Center Dr. Greenbelt, MD 20770, USA, Maryland 20770",
    "Contact:",
    "Sid Mid",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$5,000.00",
    "$5,000.00",
    "TOTAL",
    "$5,000.00",
    "PICKUP #1",
    "Test 1 5747 Sadler Cir, Dallas, TX75235, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 20, 2022",
    "66,000 lbs",
    "Palletized",
    "14:07",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "plates",
    "DROPOFF #1",
    "Test 2 3240 Lago Mar Blvd, La Marque, TX77568, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 21, 2022",
    "66,000 lbs",
    "Palletized",
    "14:07",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "plates",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 4 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "32",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "436890",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "winsportlogistics.com",
    "14",
    "PO / Order #:",
    "878900",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "DSDM Trucking",
    "Phone:",
    "+1 (336) 312-",
    "6414",
    "Washington, 2900 Van Ness St NW. Washington, DC 20008, USA. District of Columbia",
    "20008",
    "Contact:",
    "Derrick Johnson",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$7,000.00",
    "$7,000.00",
    "TOTAL",
    "$7,000.00",
    "PICKUP #1",
    "Kims Gym 9050 Lanham Severn Rd, Lanham, MD 20706, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 22, 2022",
    "67,000 lbs",
    "Palletized",
    "14:22",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "salt",
    "DROPOFF #1",
    "Sams Store 8500 Annapolis Rd, New Carrollton, MD 20784, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 13, 2022",
    "67,000 lbs",
    "Palletized",
    "14:23",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "salt",
    "-",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 6 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "35",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "875758",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "winsportlogistics.com",
    "15",
    "PO / Order #:",
    "342298",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "EE Transportation LLC",
    "Phone:",
    "+1 (305)851-1093",
    "College Park 4200 Guilford Dr, College Park, MD 20740, USA, Maryland 20740",
    "Contact:",
    "Ellon Ellis",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$9,000.00",
    "$9,000.00",
    "TOTAL",
    "$9,000.00",
    "PICKUP #1",
    "Mac's Market 3200 Benning Rd NE, Washington, DC 20019, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 23, 2022 15:16 Jun",
    "66,000 lbs",
    "Palletized",
    "25, 2022 15:16",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "Gum",
    "DROPOFF #1",
    "Kane Lanes Market - 6400 Ivy Ln, Greenbelt, MD 20770, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 25, 2022 15:18 Jun",
    "66,000 lbs",
    "Palletized",
    "25, 2022 04:18",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "Gum",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 3 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "36",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "467",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "winsportlogistics.com",
    "16",
    "PO / Order #:",
    "897690",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "Dessin Logistics LLC",
    "Phone:",
    "+1 (407) 419-7971",
    "College Park. 7777 Baltimore Ave. College Park, MD 20742, USA, Maryland 20742",
    "Contact:",
    "David Carr",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$7,000.00",
    "$7,000.00",
    "TOTAL",
    "$7,000.00",
    "PICKUP #1",
    "Mars Supermarket - 5910 Princess Garden Pkwy, Lanham, MD 20706, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 27, 2022",
    "80,000 lbs",
    "Palletized",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "robots",
    "DROPOFF #1",
    "ABC Port 2900 Van Ness St NW, Washington, DC 20008, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 28, 2022 04:28 Jun",
    "80,000 lbs",
    "Palletized",
    "28, 2022 06:28",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "robots",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 7 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "37",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "896895",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "17",
    "winsportlogistics.com",
    "PO / Order #:",
    "86999",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "TEGE Express INC",
    "Phone:",
    "+1 (267)242-",
    "4593",
    "Washington, 1600 Pennsylvania Avenue NW. Washington, DC 20500, USA, District of",
    "Columbia 20500",
    "Contact:",
    "Lee Saa",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$13,000.00",
    "$13,000.00",
    "TOTAL",
    "$13,000.00",
    "PICKUP #1",
    "Chewy Chase - 4200 Guilford Dr, College Park, MD 20740, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 29, 2022",
    "70,000 lbs",
    "Palletized",
    "15:36",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "spoons",
    "DROPOFF #1",
    "Bug's Room 1235 w St NE, Washington, DC 20018, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jun 30, 2022",
    "70,000 lbs",
    "Palletized",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "spoons",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 9 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "WinsPort",
    "LOGISTICS",
    "INVOICE",
    "WinsPort Logistics",
    "Load #:",
    "38",
    "6700 Alexander Bell Drive, 200",
    "Customer Load #:",
    "0987675",
    "Columbia, Maryland 21046",
    "Customer ID #:",
    "winsportlogistics.com",
    "18",
    "PO / Order #:",
    "898665",
    "Phone:",
    "(301)798-6130",
    "Order Date:",
    "Jun 11, 2022",
    "Email: cmartin@winsportlogistics.com",
    "Invoice Date:",
    "-",
    "Due Date:",
    "-",
    "CUSTOMER INFORMATION",
    "Express Fleet LTD",
    "Phone:",
    "+1 (312)536-",
    "5971",
    "Washington, 550 New York Ave NW. Washington, DC 20001, USA. District of Columbia",
    "20001",
    "Contact:",
    "Tim Slim",
    "PAY ITEMS",
    "Description",
    "Linked Invoice",
    "Notes",
    "Quantity",
    "Rate",
    "Amount",
    "Line Haul Charge",
    "1",
    "$9,000.00",
    "$9,000.00",
    "TOTAL",
    "$9,000.00",
    "PICKUP #1",
    "Weggies 2900 Campus Way N, Glenarden, MD 20706, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jul 06, 2022",
    "44,000 lbs",
    "Floor Loaded",
    "01:44-15:44",
    "Commodity",
    "Pickup Notes",
    "High Value",
    "star shipps",
    "DROPOFF #1",
    "Rollies Lane 7800 Good Luck Rd, Lanham, MD 20706, USA",
    "Date/Time",
    "Contact Name",
    "Contact Phone",
    "References",
    "Weight",
    "Packaging",
    "Jul 08.2022 02:46",
    "44,000 lbs",
    "Floor Loaded",
    "Jul 09.2022 05:46",
    "Commodity",
    "Dropoff Notes",
    "High Value",
    "star shipps",
    "Payment Instructions",
    "Remit Checks To:",
    "WinsPort Logistics",
    "6700 Alexander Bell Drive, Columbia, Maryland, 21046",
    "Services will be invoiced in accordance with the Service Description. You must pay all undisputed invoices in full within 8 days of the invoice date,",
    "unless otherwise specified under the Specified Terms and Conditions. All payments must reference the invoice number. Unless otherwise specified,",
    "all invoices shall be paid in the currency of the invoice"
  ]
},{
  "raw_text": [
    "RR DONNELLEY",
    "RR Donnelley Logistics Services Worldwide, Inc",
    "D.B.A.: DLS Worldwide",
    "Bill of Lading",
    "1000 Windham Pkwv. Bolinabrook. IL 60490",
    "BOL Number: DLS852655",
    "SHIP FROM",
    "EASTMAN KODAK-DAYTON",
    "Ship Date: 05/01/2019",
    "3000 RESEARCH BLVD.",
    "Due Date: 05/02/2019",
    "DAYTON, OH 45420",
    "Carrier: Dayton Freight Lines, Inc.",
    "A Smith 937-259-3048 Fax:",
    "Pro Number: 496408678",
    "SHIP TO",
    "REFERENCES",
    "RR DONNELLEY",
    "BOL: DLS852655",
    "2075 BUSSE RD",
    "PO Number: 00000000",
    "ELK GROVE, IL 60007",
    "Pickup Number: 904715 Jen",
    "Fax:",
    "SCAC: DAFG",
    "THIRD PARTY FREIGHT CHARGES BILL TO:",
    "Pro Number: 496408678",
    "DLS MG",
    "1000 Windham Parkway",
    "Bolingbrook, IL 60490",
    "Freight Charge Terms: 3rd Party Prepaid",
    "SERVICES",
    "SPECIAL INSTRUCTIONS",
    "DO NOT DOUBLE STACK!!!!!!!",
    "Questions or Issues with shipment call 847-956-4181",
    "QT",
    "H",
    "PKG",
    "WT",
    "COMMODITY DESCRIPTION",
    "DIMS (LxWxH)",
    "CLASS",
    "NMFC#",
    "Y",
    "M",
    "1",
    "PLT",
    "178lbs.",
    "Umbilical Assy",
    "40.0 X 40.0 X 26.0",
    "110.0",
    "157300",
    "1",
    "178",
    "GRAND TOTAL",
    "Where the rate is dependent on value, shippers are required to state specifically in",
    "COD Amount: $",
    "writing the agreed or declared value of the property as follows: The agreed or",
    "declared value of the property is specifically stated by the shipper to be not exceeding",
    "Fee Terms:",
    "Collect",
    "Prepaid",
    "per,",
    "Check Acceptable",
    "3°Party",
    "NOTE: Liability limitation for loss or damage in this shipment may be applicable. See 49 USC 14706(c)(1)(A) and (B).",
    "Received subject to the agreement between the Carrier and DLS Worldwide in effect on the date of shipment.",
    "Trailer Loaded:",
    "Freight Counted:",
    "Carrier agrees that DLS Worldwide is the sole payer of the corresponding freight bill. This Bail of Lading is not",
    "-",
    "by Shipper",
    "-",
    "by Shipper",
    "subject to any tariffs or classifications, whether individually determined of filed with any federal or state",
    "regulatory agency. except as specifically agreed to in writing by DLS Worldwide and Carrier,",
    "-",
    "by Driver",
    "-",
    "by Driver",
    "Shipper Signature/Date",
    "Carrier Signature/Pickup Date",
    "This is to certify that the above named materials are properly classified, described",
    "Carrier acknowledges receipt of packages and required four (4) placards. Carrier certifies",
    "packaged. marked and labeled. and are in proper condition for transportation acording to",
    "emergency response information was made available and/or carrier has the Department of",
    "the applicable regulations of the Department of Transportation",
    "Transportation emergency response guidebook or equivalent documentation in vehicle.",
    "Property described above is received in good order, except as noted.",
    "Shipper:",
    "Date:",
    "Carrier:",
    "Date:"
  ]
},{
  "raw_text": [
    "Master Bill",
    "Page 2",
    "BILL OF LADING FOR OCEAN TRANSPORT",
    "SHIPPING LINE",
    "SCAC SLINE",
    "OR MULTIMODAL TRANSPORT",
    "B/L No. 865058542",
    "Shipper",
    "Booking No.",
    "865058542",
    "SAFRES Lines",
    "Export reférences",
    "Svc Contract",
    "123, NVOCC Lane",
    "SAFRES-001",
    "Dubai, UAE",
    "Onward inland routing (Not part of Carrlage as defined in dause 1. For account and risk of Merchant)",
    "Consignee (negotiable only if consigned to order\", \"to order of\" a named Person or \"to order of bearer\")",
    "Notify Party (see clause 22)",
    "Agent of SAFRES Line",
    "Same as Consignee",
    "Local Borough, New York, USA",
    "Vessel (see clause + 19)",
    "Voyage No.",
    "Place of Receipt. Applicable only when document used as Multimodal Transport B/L (see clause 1)",
    "Maersk Discovery",
    "001",
    "Port of Loading",
    "Port of Discharge",
    "Place of Delivery. Applicable only when document used as Multimodal Transport 8/L (see dause 1)",
    "Jebel Ali, UAE",
    "New York, USA",
    "PARTICULARS FURNISHED BY SHIPPER",
    "Kind of Packages; Description of goods; Marks and Numbers; Container No. /Seal No.",
    "Weight",
    "Measurement",
    "1X20' GP Container STC",
    "SAFU123456-7/7654",
    "20 Tons",
    "20 CBM",
    "20 bags of Horse Manure"
  ]
},{
  "raw_text": [
    "TheStarkStudio",
    "Purchase Order",
    "The Stark Studio",
    "United States",
    "Supplier",
    "Delivery Details",
    "PO #: 0022",
    "The Book Shoppers",
    "The Stark Studio",
    "Date: 06 Mar 2021",
    "1853 Elk City Road",
    "510 Harper Street",
    "PO Status: Closed",
    "Indianapolis",
    "Kentucky",
    "Delivery Date: 15 Mar 2021",
    "46250",
    "42717",
    "317-915-6693",
    "270-433-4861",
    "Requested by: Carolyn Austin",
    "john@thebookshoppers.com",
    "carolyn@starkstudio.com",
    "Approved by: John Tanner",
    "#",
    "Items",
    "Item Code",
    "Qty",
    "Rate",
    "Disocunt",
    "Amount",
    "1",
    "In Search of Time",
    "0192",
    "50",
    "$12.00",
    "0.00",
    "$650.00",
    "Marcel Proust",
    "2",
    "Ulysses",
    "2134",
    "30",
    "$20.00",
    "0.00",
    "$600.00",
    "James Joyce",
    "3",
    "One Hundred Years of Solitude",
    "1521",
    "50",
    "$15.00",
    "0.00",
    "$750.00",
    "Gabriel Garcia Marquez",
    "4",
    "War and Peace",
    "8612",
    "100",
    "$22.00",
    "0.00",
    "$2200.00",
    "Leo Tolstoy",
    "Order Total:",
    "$4,200.00",
    "Terms & Conditions:",
    "Terms: 30 Days"
  ]
},{
  "raw_text": [
    "BILL OF LADING EXAMPLE",
    "SHIPPER: REDMEAT SP. z O.O.",
    "BILL OF LADING",
    "UL. MARII KONOPNICKIEJ 12 30-200 RZESZÓW",
    "PORT TO PORT OR COMBINED TRANSPORT",
    "POLAND",
    "CONSIGNEE: TO THE ORDER OF SAMBA FINANCIAL",
    "BILL OF LADING NO: FSCU1303201800001ZM150",
    "GROUP, SAUDI ARABIA",
    "NUMBER OF ORIGINALS: 1/3",
    "NOTIFY: A.K. MUALLA & SONS",
    "PO BOX:30, DAMMAM 31400 KSA",
    "FAST STARS LINE SHIPPING COMPANY",
    "S.A.",
    "VESSEL AND VOYAGE:",
    "PLACE OF RECEIPT:",
    "PORT OF LOADING:",
    "MSC SEATTLE - NL739R",
    "PORT OF GDANSK",
    "BOOKING REFERENCE:",
    "PORT OF DISCHARGE:",
    "PLACE OF DELIVERY:",
    "082MERI1020030",
    "DAMMAM PORT, KSA",
    "CONTAINER NOS",
    "DESCRIPTION OF GOODS AND PACKAGES",
    "GROSS WEIGHT",
    "SEGU5175079/40HC",
    "FROZEN MEAT",
    "21000,000KGS",
    "FREIGHT PREPAID. LETTER OF CREDIT NO: EXP180253",
    "RECEIVED by the Carrier from the Shipper in apparent good order and",
    "SHIPPED ON BOARD DATE: 10.APRIL.2018",
    "condition unless othervise indicated herein, the Goods, or package(s) said to",
    "contain the Goods, to be carried subject to all the terms and conditions",
    "herein. Delivery of the Goods to the Carrier for Carriage hereunder",
    "constitutes the Merchant's acceptance of all the stipulations, exceptions,",
    "PLACE OF ISSUE: GDANSK, POLAND",
    "terms and conditions of this Bill as fully as if signed by him, any contrary local",
    "custom or privilege notwithstanding This Bill supersedes all prior",
    "AS CARRIER",
    "agreements or freight engagements for the Goods. In witness whereof, the",
    "undersigned, on behalf of the Carrier, has signed the number of Bills stated",
    "FAST STARS LINE SHIPPING COMPANY S.A.",
    "hereunder, all of this tenor and date. Vhere issued as a Bill of Lading delivery",
    "may be made against only one original Bill in which case, the others shall",
    "(Signature)",
    "stand void."
  ]
},{
  "raw_text": [
    "Shipper:",
    "QMA CO., LTD.",
    "Snoopi Marine Transport Corporation",
    "P.O. BOX 118-73",
    "BILL OF LADING",
    "TAIPEI, TAIWAN, R.O.C.",
    "Consignee:",
    "TO ORDER OF SHIPPER",
    "Notify",
    "SUNNY TRADING CORPORATION",
    "218 BROADWAY",
    "NEW YORK, NY 10007",
    "U.S.A.",
    "(Terms of This Bill ofl ading Continued on Revense Side Ilerzol)",
    "Ocean Vessel & Voy. No.",
    "Local Vessel or Precarriage by",
    "\"CUTE SNOOPY\" V.1263",
    "Port of Loading",
    "Port of Discharge",
    "ORIGINAL",
    "KAOHSIUNG",
    "NEW YORK",
    "Place of Receipt",
    "Place of Delivery",
    "KAOHSIUNG",
    "CHICAGO",
    "Marks and",
    "NO. of Pkgs or",
    "Gross Weight",
    "Measurement",
    "Numbers",
    "containers",
    "Description of packages and Goods",
    "KGS",
    "CBM",
    "\"SHIPPER'S LOAD AND COUNT\"",
    "STC",
    "STC : BICYCEL SPARE PARTS",
    "2x40",
    "17,880KGS",
    "111.66M3",
    "CHICAGO",
    "VVVVVV",
    "VVVVVVV",
    "VVVVVV",
    "VIA NEW YORK",
    "C/NO.1-2400",
    "IADE IN TAIWAN",
    "\"FREIGHT PREPAID\"",
    "R.O.C.",
    "CONTAINER NO.",
    "SEAL NO",
    "/",
    "SIZE / CARTONS /",
    "G.W.",
    "/",
    "MEAS",
    "SMTU 9915467",
    "844499",
    "/",
    "40' / 1200CTNS / 8940KGS / 55.83M3",
    "SMTU 8765421",
    "855548",
    "/",
    "40' / 1200CTNS / 8940KGS /",
    "55.83M3",
    "Freight and Charge",
    "Booking No.",
    "B/L No.",
    "Ocean Freight",
    "USD 1,000.00",
    "2238165",
    "2238165",
    "BAF",
    "USD 100.00",
    "TOTAL",
    "USD 1,100.00",
    "Place and date of Issue",
    "On Board Date",
    "VVVVVVVVV",
    "OCT.3, 2013 TAIPEI, TAIWAN",
    "OCT.3, 2013"
  ]
},{
  "raw_text": [
    "Sample Commercial Invoice",
    "a",
    "Printable Version",
    "Date of Export:",
    "Export References",
    "02.07.02",
    "(i.e. order no., invoice no., etc.):",
    "B1674",
    "Shipper/Exporter (complete name and address):",
    "Recipient (complete name and address):",
    "John Smith",
    "Jane Yarwood",
    "The Studio Graphics",
    "Computer Labels Inc",
    "184 London Road",
    "1465 Oakland Avenue",
    "Whetstone, Leicester LE3 6HD",
    "Interstate Industrial Park",
    "VAT No. 437 7916 13",
    "Memphis, US TN 38200",
    "Country of export:",
    "Importer - if other than recipient",
    "England",
    "(complete name and address):",
    "Country of manufacture:",
    "As Above",
    "As above",
    "Country of ultimate destination:",
    "USA",
    "Federal Express International Air Waybill No.:",
    "Currency:",
    "400-7604-7274",
    "Euro",
    "Marks/Nos",
    "No.",
    "Type",
    "Full Description",
    "Qty",
    "Units of",
    "Weight",
    "Unit Value",
    "Total",
    "of",
    "of packaging",
    "of goods",
    "measure",
    "Value",
    "pkgs",
    "1 of 1",
    "1",
    "Brown",
    "Camera-ready Artwork (For printing in",
    "1",
    "kg",
    "2.5",
    "125 EUR",
    "Package",
    "USA.)",
    "Total",
    "Total",
    "Total",
    "No.",
    "Weight",
    "Invoice",
    "of",
    "Value",
    "Pkgs",
    "1",
    "2.5",
    "125 EUR",
    "I",
    "declare all the information contained in this invoice to be true and correct",
    "Tick",
    "Signature of shipper/exporter (type name and title and sign) Date:",
    "J Smith, Designer",
    "02.07.02",
    "FOB",
    "C&F",
    "CIF"
  ]
},{
  "raw_text": [
    "Haus of Skateboards",
    "Invoice",
    "1000 Wonder Lane",
    "Number",
    "Date",
    "Livonia, MI 48150",
    "www.hausofskateboards.com",
    "24929",
    "08/31/16",
    "Bill To: Fuerstys Import Empire",
    "Ship To: Fuerstys Import Empire",
    "John Buscema",
    "John Ship Buscema",
    "2000 Oaklev Lane",
    "2000 Oaklev Lane",
    "Livonia, MI 48150",
    "Livonia, MI 48150",
    "Date Shipped",
    "Terms",
    "F.O.B.",
    "Ship Via",
    "Sales Rep",
    "NET 30",
    "Livonia",
    "UPS",
    "Matt Fuerst",
    "Qty Ord",
    "Back Ord",
    "Qty Ship",
    "Description",
    "Price Each",
    "Amount",
    "13",
    "13",
    "13",
    "PO No: 1000, 1",
    "$ 39.15",
    "$ 508.95",
    "Job No: 16J2068",
    "Draw No: 08081978-02 Rev: 03",
    "Part Description: Testing REAL-4712 More",
    "TOTAL THIS INVOICE $ 508.95"
  ]
},{
  "raw_text": [
    "Date of sale: 2020-11-05",
    "WPDESK",
    "Issue date: 2020-11-05",
    "Due date: 2020-11-19",
    "Payment method: PayPal",
    "Seller:",
    "Buyer:",
    "WP DESK LTD",
    "Andreas Muller",
    "Unit 4e Enterprise Court, Farfield Park",
    "Salmgasse 2",
    "S63 5DB Rotherham",
    "1030 Wien, AT",
    "England",
    "Bank:",
    "Account number: 0000 1111 2222 3333 4444",
    "Invoice 122/11/2020",
    "#",
    "Name",
    "Quantity",
    "Unit",
    "Net price",
    "Net amount",
    "Tax",
    "Tax amount",
    "Gross amount",
    "rate",
    "1",
    "Design Logo",
    "1",
    "item",
    "30.00 €",
    "30.00 €",
    "20%",
    "6.00 €",
    "36.00 €",
    "TOTAL",
    "30.00 €",
    "6.00 €",
    "36.00 €",
    "Including",
    "30.00 €",
    "20%",
    "6.00 €",
    "36.00 €",
    "Tax rate",
    "Tax amount",
    "Net price",
    "Gross price",
    "Total:",
    "36.00 €",
    "GBP 20%",
    "£5.43",
    "£27.14",
    "£32.57",
    "Paid:",
    "36.00 €",
    "Total:",
    "£5.43",
    "£27.14",
    "£32.57",
    "Due:",
    "0.00 €",
    "1 EUR = 0.9045 GBP",
    "Exchange rate European Central Bank of the day: 2020-11-05.",
    "WP Desk",
    "Buyer signature",
    "Seller signature",
    "Order number: 743"
  ]
},{
  "raw_text": [
    "EXCEIMade EASY",
    "Replace with your Company Name and/or logo",
    "Invoiceto:",
    "Invoice from:",
    "Mr John Sample",
    "You company name",
    "John's company name",
    "Street, Street no",
    "12, example street",
    "City",
    "New-York, NY-11111",
    "Zip",
    "Country",
    "mycompany@mycompany.com",
    "www.maycompany.com",
    "INVOICE",
    "Invoice number: 123123123",
    "Invoicedate: typedat",
    "Dear Mr. Sample",
    "We thank youfor your order. Pleasedonot hesitatet to contact us at the number below for any question.",
    "Item",
    "Code",
    "Description",
    "aty",
    "Unit Price",
    "Sub Total (net)",
    "1",
    "1233",
    "Product 1",
    "1",
    "$",
    "150,00",
    "$",
    "150,00",
    "2",
    "1234",
    "Product 2",
    "4",
    "$",
    "72,00",
    "$",
    "288,00",
    "3",
    "1235",
    "Product 3",
    "4",
    "$",
    "50,00",
    "$",
    "200,00",
    "4",
    "1236",
    "Product4",
    "3",
    "$",
    "45,00",
    "$",
    "135,00",
    "#items 12",
    "Amount $",
    "773,00",
    "Payment conditions",
    "Total payment due in 30 days",
    "Payable to: Bank Name",
    "Account: IBAN 1111.22223333.4444"
  ]
},{
  "raw_text": [
    "Finance Corporation",
    "Finance",
    "corporation",
    "P.O Number 8745236985",
    "Purchase Order",
    "P.O. Date: Feb 08,2004",
    "Ordered By",
    "Deliver To",
    "Any Company Name",
    "Any Company Name",
    "555, Any Blvd.",
    "7895, Any Street",
    "Any City, ST, 12345",
    "Any City, ST, 12346",
    "Any Country",
    "Any Country",
    "Phone Number: (123)456-7890",
    "Phone Number: (123) 456-7891",
    "Fax Number (123)456-7899",
    "Fax Number (123)456-7899",
    "Contact Name: Contact Name",
    "Contact Name: Contact Name",
    "Part No.",
    "Description",
    "Quantity",
    "Unit Price",
    "Amount",
    "00010-100",
    "Monitor",
    "1",
    "$350.00",
    "$350.00",
    "00010-200",
    "Desk lamps",
    "3",
    "$55.00",
    "$165.00",
    "00025-275",
    "Phone",
    "5",
    "$85.00",
    "$425.00",
    "00300-896",
    "Address book",
    "2",
    "$15.00",
    "$30.00",
    "Terms and Conditions",
    "Total",
    "$970.00",
    "Account number: 123456",
    "State Tax @ 7.00 %",
    "$67.90",
    "Federal Tax @ 8.00 %",
    "$77.60",
    "Shipping Charge",
    "$50.00",
    "Grand Total",
    "$1,165.50"
  ]
},{
  "raw_text": [
    "Fashion Range",
    "100 Main Street",
    "New York, NY 10000",
    "(555)555-555",
    "Purchase Order",
    "Date",
    "P.O. number",
    "12/12/2020",
    "P000000100",
    "Ship date",
    "Terms",
    "1/1/2021",
    "Net 30",
    "Supplier",
    "Ship to",
    "Alice Thompson",
    "Patrick Park",
    "Supplies Unlimited, Inc.",
    "Fashion Range, Inc.",
    "200 Lake Street",
    "300 Elm Street",
    "Queens, NY 11111",
    "New York, NY 10000",
    "(222)222-222",
    "(333) 333-333",
    "alice.t@example.com",
    "patrick.p@example.com",
    "SKU",
    "Description",
    "Qty",
    "Unit price",
    "Total price",
    "24-MB01",
    "Joust Duffle Bag",
    "5",
    "$50.00",
    "$250.00",
    "24-MB04",
    "Strive Shoulder Pack",
    "5",
    "$60.00",
    "$300.00",
    "$0.00",
    "$0.00",
    "Subtotal",
    "$550.00",
    "Shipping & handling",
    "$50.00",
    "Tax rate",
    "18.00%",
    "Sales tax",
    "$99.00",
    "$699.00"
  ]
},{
  "raw_text": [
    "Purchase Order",
    "To",
    "From",
    "Order number",
    "TKN PO Supplier1",
    "Unilever Australia",
    "0011466722",
    "1street",
    "t",
    "Order date",
    "London",
    "test 1 3000",
    "Currency",
    "W1 3qa",
    "Australia",
    "12/11/18",
    "AUD",
    "United Kingdom",
    "AU:ABN : 66004050828",
    "VAT Reg. No. : GB123645775",
    "Unilever Company Number : au",
    "Line Id Item ID",
    "Description",
    "Quantity Unit",
    "Unit price",
    "Tax",
    "Total AUD excl taxes",
    "1",
    "Stuff1",
    "10 pcs",
    "10.00",
    "10%",
    "100.00",
    "2",
    "Stuff2",
    "5 pcs",
    "5.00",
    "10%",
    "25.00"
  ]
},{
  "raw_text": [
    "Purchase order",
    "healthandsupplement",
    "Reference #: PO-0004",
    "Order date: 09 Apr 2020",
    "Expected date: 09 Apr 2020",
    "Supplier:",
    "Deliver to:",
    "Demo Supplier 1",
    "Store",
    "Cost (Ex.",
    "Cost (Inc.",
    "Product name",
    "Ordered Received",
    "Tax",
    "Received($)",
    "Total($)",
    "Tax)",
    "Tax)",
    "Purabon Protein Ball / Peanut",
    "10",
    "5",
    "$3.64 GST",
    "$4.00",
    "$20.00",
    "$40.00",
    "Butter",
    "(SKU : 100103)",
    "Purabon Protein Ball /",
    "20",
    "10",
    "$3.64 GST",
    "$4.00",
    "$40.00",
    "$80.00",
    "Hazelnut Cacao",
    "(SKU : 100102)",
    "Keto Switch Nutrition",
    "30",
    "20",
    "$81.82 GST",
    "$90.00",
    "$1800.00",
    "$2700.00",
    "(SKU 10051)",
    "Subtotal(Tax inclusive prices)",
    "$2820.00",
    "Tax",
    "$256.20",
    "Freight",
    "$0.00",
    "Total $2820.00",
    "Purchase order created on 09 Apr 2020 by jay"
  ]
},{
  "raw_text": [
    "Your Logo",
    "SALES",
    "RECEIPT",
    "Company Name",
    "DATE",
    "123 Main Street",
    "02/15/16",
    "Hamilton, OH 44416",
    "RECEIPT NO.",
    "(321) 456-7890",
    "A246",
    "Email Address",
    "CUSTOMER NO.",
    "114H",
    "CLIENT",
    "SALESPERSON",
    "ATTN: Name / Dept",
    "John Smith",
    "Company Name",
    "CREDIT CARD NO.",
    "123 Main Street",
    "0000-0000-0000-0000",
    "Hamilton, OH 44416",
    "CHECK NO.",
    "(321) 456-7890",
    "-",
    "Email Address",
    "MONEY ORDER NO.",
    "-",
    "ITEM NO.",
    "DESCRIPTION",
    "QTY",
    "UNIT PRICE",
    "TOTAL",
    "A111",
    "Women's Tall - M",
    "10",
    "10.00",
    "100.00",
    "B222",
    "Men's Tall M",
    "5",
    "20.00",
    "100.00",
    "C333",
    "Children's - S",
    "10",
    "5.00",
    "50.00",
    "D444",
    "Men's XL",
    "5",
    "10.00",
    "50.00",
    "0.00",
    "0.00",
    "0.00",
    "0.00",
    "0.00",
    "Remarks/Instructions:",
    "SUBTOTAL",
    "300.00",
    "TAX (3.8%)",
    "11.40",
    "SHIPPING/HANDLING",
    "30.00",
    "Please make check payable to Your Company Name.",
    "OTHER",
    "15.00",
    "THANK YOU",
    "TOTAL",
    "$",
    "356.40"
  ]
},{
  "raw_text": [
    "Business Accounting Basics",
    "Receipt",
    "123 High Street",
    "Telephone Number: 0181 156 1235",
    "Town",
    "Email: angelaboxwell@gmail.co.uk",
    "County,SE1 SSE",
    "Website: businessaccountingbasics.co.uk",
    "From:",
    "Mr Smith",
    "Date: 03/10/2018",
    "25 London Road",
    "Receipt Number: 24",
    "London",
    "+",
    "Description:",
    "Amount Paid:",
    "Bookkeeping services",
    "25.00",
    "Accounting software",
    "10.00",
    "Total Payment Received with Thanks",
    "35.00"
  ]
},{
  "raw_text": [
    "SALES RECEIPT",
    "Your Company Name",
    "DATE",
    "08/30/17",
    "123 Main Street",
    "RECEIPT NO.",
    "A246",
    "Hamilton, OH 44416",
    "CUSTOMER NO.",
    "114H",
    "(321) 456-7890",
    "CLIENT",
    "Email Address",
    "ATTN: Name / Dept",
    "SALESPERSON",
    "John Smith",
    "Company Name",
    "CREDIT CARD NO.",
    "0000-0000-0000-0000",
    "123 Main Street",
    "CHECK NO.",
    "-",
    "Hamilton, OH 44416",
    "MONEY ORD NO.",
    "-",
    "(321) 456-7890",
    "Email Address",
    "ITEM NO.",
    "DESCRIPTION",
    "QTY",
    "UNIT PRICE",
    "TOTAL",
    "A111",
    "Women's Tali M",
    "10",
    "10.00",
    "100.00",
    "B222",
    "Men's Tall M",
    "5",
    "20.00",
    "100.00",
    "C333",
    "Children's S",
    "10",
    "5.00",
    "50.00",
    "D444",
    "Men's XL",
    "5",
    "10.00",
    "50.00",
    "0,00",
    "0.00",
    "0.00",
    "0.00",
    "0.00",
    "Remarks / Instructions:",
    "SUBTOTAL",
    "300.00",
    "TAX (3.8%)",
    "11.40",
    "SHIPPING/HANDLING",
    "30.00",
    "Please make check payable to Your Company Name",
    "OTHER",
    "15.00",
    "THANK YOU",
    "TOTAL",
    "$",
    "356.40",
    "CASH",
    "CREDIT CARD",
    "MONEY ORDER",
    "For questions concerning this receipt please contact Name, (321) 456-7890, Email Address",
    "www.yourwebaddress.com",
    "CLIENT",
    "SALES RECEIPT",
    "ATTN: Name / Dept",
    "Company Name",
    "DATE",
    "08/30/17",
    "123 Main Street",
    "RECEIPT NO.",
    "A246",
    "Hamilton, OH 44416",
    "AMOUNT PAID",
    "$",
    "356.40",
    "Your Company Name",
    "123 Main Street",
    "Email Address",
    "(321) 456-7890",
    "Hamilton, OH 44416",
    "www.yourwebaddress,com"
  ]
},{
  "raw_text": [
    "Draft Purchase Receipt",
    "Vendor",
    "Coffee, The Good Idea",
    "Bill Date",
    "04/23/2020",
    "-",
    "Reference",
    "Accounting Date",
    "04/23/2020",
    "-",
    "Payment Terms",
    "Terms",
    "-",
    "or 04/23/2020",
    "-",
    "Journal",
    "Receipts (USD)",
    "-",
    "Invoice Lines",
    "Journal Items",
    "Product",
    "Label",
    "Account",
    "Quantity",
    "Price",
    "Taxes",
    "Subtotal",
    "Coffe beans 1kg",
    "Coffe beans 1kg",
    "600000 Expenses",
    "5.000",
    "8.00",
    "Tax 15.00%",
    "40.00 e",
    "Add a line Add a section Add a note",
    "Untaxed Amount:",
    "$ 40.00",
    "Tax 15%:",
    "$6.00",
    "Total:",
    "$ 46.00"
  ]
},{
  "raw_text": [
    "RECEIPT",
    "East Repair Inc.",
    "485 Amalendiam Avenue",
    "New York NY 1023",
    "BILL TO",
    "SHIP TO",
    "RECEIPT #",
    "00234",
    "John Smith",
    "John Smith",
    "RECEIPT DATE",
    "03/25/2014",
    "2 Court Square",
    "664 Lexington Avence",
    "Long Island City",
    "en Floor",
    "P.0.#",
    "1742/2014",
    "New York NY 1120",
    "New NY 1022",
    "DUE DATE",
    "04/09/2014",
    "QTY",
    "DESCRIPTION",
    "UNIT PRICE",
    "AMOUNT",
    "1",
    "Front and rear brake cables & Throtte cable",
    "56.00",
    "56.00",
    "1",
    "New set of podal arms",
    "$82.00",
    "182.00",
    "3",
    "Labor ans",
    "25.00",
    "75.00",
    "313.00",
    "Sales Tax 5.0%",
    "15.65",
    "TOTAL",
    "$328.65",
    "TERMS & CONDITIONS",
    "Payment - due within 15 days",
    "Thank you",
    "Osbank, NA",
    "Account number 2345678",
    "Reving 23412"
  ]
}]